VITE_AUTH0_DOMAIN=TEMPLATE_VALUE_REPLACE_ME
VITE_AUTH0_CLIENT_ID=TEMPLATE_VALUE_REPLACE_ME
VITE_AUTH0_AUDIENCE=TEMPLATE_VALUE_REPLACE_ME

VITE_AUTH0_CALLBACK_URL=TEMPLATE_VALUE_REPLACE_ME
VITE_API_SERVER_URL=TEMPLATE_VALUE_REPLACE_ME